Project3.1/addbank.xaml

<Page x:Class="Project3._1.addbank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440" d:DesignWidth="485"
      Title="addbank">

    <Grid>
        <Label x:Name="label" Content="Add Your Bank Information" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="bname"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Bank Name:"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="20,76,11,0" CaretBrush="Black" SelectionBrush="Black" />
        <TextBox x:Name="anumber"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Account Number:"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="20,145,11,0" SelectionBrush="Black" CaretBrush="Black" />
        <TextBox x:Name="cnumber"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="ATM Card Number:"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="20,216,11,0" Height="64" CaretBrush="Black" SelectionBrush="Black" />
        <TextBox x:Name="cpass"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="ATM Card Password:"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="20,289,11,0" Height="66" SelectionBrush="Black" CaretBrush="Black" />
        <Grid
  Width="124">
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="Auto"
    materialDesign:ButtonAssist.CornerRadius="10"
    Margin="0,375,0,20" Background="Black" BorderBrush="Black" Click="Button_Click">
                <TextBlock
      Text="Save" Foreground="#DDFFFFFF" FontSize="18" />
            </Button>
        </Grid>
    </Grid>
</Page>
