Project3.1/addcont.xaml

<Page x:Class="Project3._1.addcont"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440" d:DesignWidth="485"
      Title="addcont">

    <Grid>
        <Label x:Name="label" Content="Add New Contact" HorizontalAlignment="Left" Height="55" Margin="120,10,0,0" VerticalAlignment="Top" Width="310" FontSize="30" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="UserBadgeAlert" Height="27" Width="27" Margin="53,71,0,0" />
        <TextBox x:Name="name"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
  materialDesign:HintAssist.Hint="Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="90,55,50,344" CaretBrush="Black" SelectionBrush="Black" Height="41" />
        <Grid
  Width="124">
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="Auto"
    materialDesign:ButtonAssist.CornerRadius="10"
    Margin="1,351,-11,42" Background="Black" BorderBrush="Black" Click="Button_Click">
                <TextBlock
      Text="Save" FontSize="22" Foreground="#DDFDFDFD" />
            </Button>
            <materialDesign:PackIcon Kind="FormatListNumbers" Margin="-125,122,0,0" Height="27" Width="23" />
            <TextBox x:Name="number"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                materialDesign:HintAssist.Hint="Number"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="-90,104,-131,297" CaretBrush="Black" SelectionBrush="Black" Height="39" />
            <materialDesign:PackIcon Kind="EmailVariant" Margin="-123,170,0,0" Height="22" Width="21" />
            <TextBox x:Name="email"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="-90,152,-131,250" CaretBrush="Black" SelectionBrush="Black" Height="38" />
            <materialDesign:PackIcon Kind="Facebook" Margin="-125,211,0,0" Height="26" Width="23" />
            <TextBox x:Name="fb"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                materialDesign:HintAssist.Hint="Facebook"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="-90,197,-131,203" CaretBrush="Black" SelectionBrush="Black" Height="40" />
            <materialDesign:PackIcon Kind="ChartDonut" Margin="-122,259,0,0" Height="22" Width="22" />
            <TextBox x:Name="other"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                materialDesign:HintAssist.Hint="Other"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="-90,240,-131,160" CaretBrush="Black" SelectionBrush="Black" Height="40" />
            <materialDesign:PackIcon Kind="AddLocation" Margin="-121,303,0,0" Height="21" Width="22" />
            <TextBox x:Name="add"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                materialDesign:HintAssist.Hint="Address"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="-90,285,-131,117" CaretBrush="Black" SelectionBrush="Black" Height="38" />
        </Grid>
    </Grid>
</Page>
