Project3.1/addnot.xaml

<Page x:Class="Project3._1.addnot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440" d:DesignWidth="485"
      Title="addnot">

    <Grid>
        <TextBox x:Name="nd"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="35,169,45,0"
    VerticalAlignment="Top"
    Height="131"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Your Note" CaretBrush="{x:Null}" SelectionBrush="#FF6A6A6A" FontFamily="Leelawadee UI" FontSize="16" BorderBrush="{x:Null}" Foreground="Black"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
        <Label x:Name="label" Content="Writing New Note" HorizontalAlignment="Left" Margin="126,19,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="26" FontWeight="Bold"/>
        <Grid
  Width="124">
            <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="Auto"
    materialDesign:ButtonAssist.CornerRadius="25"
    HorizontalAlignment="Left" Margin="-20,330,-16,65" Width="160" Background="Black" BorderBrush="Black" Click="svcl">
                <TextBlock
      Text="Save" FontFamily="Leelawadee UI" FontSize="22" FontWeight="Normal" />
            </Button>
        </Grid>
        <TextBox x:Name="ftit"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="35,83,45,0"
            VerticalAlignment="Top"
            Height="67"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Note Title" CaretBrush="{x:Null}" SelectionBrush="#FF6A6A6A" FontFamily="Leelawadee UI" FontSize="16" BorderBrush="{x:Null}" Foreground="Black"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
    </Grid>
</Page>
