Project3.1/addplan.xaml

<Page x:Class="Project3._1.addplan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440" d:DesignWidth="485"
      Title="addplan">
    <Grid>
        <Label x:Name="label" Content="Set New Plan" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Leelawadee UI"/>
        <DatePicker x:Name="pdate" Height="45" 
                     
  materialDesign:HintAssist.Hint="mm/dd/yyyy"
                    materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="145,60,120,335" />
        <materialDesign:TimePicker x:Name="stime" 
                                    materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
           
  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="hh:mm  AM/PM" Margin="170,110,120,293" RenderTransformOrigin="0,0" >
            <materialDesign:TimePicker.FocusVisualStyle>
                <Style/>
            </materialDesign:TimePicker.FocusVisualStyle>
            <materialDesign:TimePicker.BindingGroup>
                <BindingGroup ValidatesOnNotifyDataError="True"/>
            </materialDesign:TimePicker.BindingGroup>
        </materialDesign:TimePicker>
        <TextBox x:Name="plan"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Your Plan"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="25,215,28,0" Height="130" CaretBrush="Black" SelectionBrush="Black" />
        <Grid
  Width="124">
            <Button
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="Auto"
    materialDesign:ButtonAssist.CornerRadius="10"
     Margin="-4,365,4,30" Background="Black" BorderBrush="Black" Foreground="#DDFFFFFF" Click="Button_Click">
                <TextBlock
      Text="Save" FontSize="18" />
            </Button>
        </Grid>
        <Label x:Name="label1" Content="Date:" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Leelawadee UI" FontWeight="Bold" RenderTransformOrigin="0.427,-0.208"/>
        <Label x:Name="label1_Copy" Content="Start Time:" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Leelawadee UI" FontWeight="Bold" RenderTransformOrigin="0.427,-0.208"/>
        <Label x:Name="label1_Copy1" Content="End Time:" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Leelawadee UI" FontWeight="Bold" RenderTransformOrigin="0.427,-0.208"/>
        <materialDesign:TimePicker x:Name="etime"
                                    materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
            materialDesign:HintAssist.Hint="hh:mm  AM/PM" Margin="160,153,120,250" >
            <materialDesign:TimePicker.FocusVisualStyle>
                <Style/>
            </materialDesign:TimePicker.FocusVisualStyle>
        </materialDesign:TimePicker>

    </Grid>
</Page>
