Project3.1/addpass.xaml

<Page x:Class="Project3._1.addpass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440" d:DesignWidth="485"
      Title="addpass">

    <Grid>
        <Label x:Name="label" Content="Add New Password" HorizontalAlignment="Left" Margin="110,-5,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <TextBox x:Name="pname"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="22,55,30,0"
    VerticalAlignment="Top"
    Height="70"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Name :"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" SelectionBrush="Black" CaretBrush="Black" />
        <TextBox x:Name="url"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="22,135,30,0"
            VerticalAlignment="Top"
            Height="70"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="URL :"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" SelectionBrush="Black" CaretBrush="Black" />
        <TextBox x:Name="emun"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="22,215,30,0"
            VerticalAlignment="Top"
            Height="70"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="UserName/Email :"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" SelectionBrush="Black" CaretBrush="Black" />

        <Grid
  Width="124">
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="Auto"
    materialDesign:ButtonAssist.CornerRadius="10"
    Margin="1,385,-1,10" Background="Black" BorderBrush="Black" Click="Button_Click">
                <TextBlock
      Text="Save" Foreground="#DDFFFFFF" FontSize="20" />
            </Button>
        </Grid>
        <TextBox x:Name="passw"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="21,295,29,0"
            VerticalAlignment="Top"
            Height="70"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Password :"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" SelectionBrush="Black" CaretBrush="Black" />
    </Grid>
</Page>
