Project3.1/ChangePassword.xaml

<Page x:Class="Project3._1.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DesignHeight="495" d:DesignWidth="485"
      Title="ChangePassword">


    <Grid>
        <Label x:Name="label" Content="Change Password" HorizontalAlignment="Left" Margin="7,-9,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Leelawadee UI" FontWeight="Bold" Foreground="#DD000000" Background="{x:Null}"/>
        <PasswordBox x:Name="npass"
    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                materialDesign:HintAssist.Hint="New Password" Margin="46,175,44,0" SelectionBrush="Black" CaretBrush="Black" />


        <PasswordBox x:Name="opass"
            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Hint="Old Password" Margin="46,90,44,0" CaretBrush="Black" SelectionBrush="Black" />
        <Button x:Name="sclk" materialDesign:ButtonAssist.CornerRadius="10" Content="Save" HorizontalAlignment="Left" Margin="170,375,0,0" VerticalAlignment="Top" Width="145" Height="45" Background="Black" BorderBrush="Black" Click="s_btn" FontSize="24" Foreground="#DDFFFFFF"/>
        <PasswordBox x:Name="cpass"
            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            materialDesign:HintAssist.Hint="Confirm Password" Margin="46,265,44,0" SelectionBrush="Black" CaretBrush="Black" Height="61" />
    </Grid>
</Page>


