Project3.1/editnots.xaml

<Window x:Class="Project3._1.editnots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3._1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="editnots" WindowStartupLocation="CenterScreen" Height="300" Width="450" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}"  ResizeMode="NoResize" MouseDown="down">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.80" Fill="#F8000000"/>
        <Button Click="clbtn"
  Style="{StaticResource MaterialDesignIconButton}"
  Foreground="White" Margin="415,7,7,265" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
    Kind="Close" />
        </Button>
        <TextBox x:Name="title"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Note Title"
                 materialDesign:HintAssist.Foreground="White"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="40,17,45,0" CaretBrush="White" SelectionBrush="White" Foreground="White" FontSize="16" />
        <TextBox x:Name="note"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Your Note"
                 materialDesign:HintAssist.Foreground="White"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="40,104,45,0" SelectionBrush="White" CaretBrush="White" Foreground="White" FontSize="14" Height="143" />
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="182,255,0,0" VerticalAlignment="Top" Width="105" Height="29" Background="White" BorderBrush="White" Click="Save_Click" Foreground="#DD000000"/>
        <Button x:Name="Save_Copy" Content="Close" HorizontalAlignment="Left" Margin="302,255,0,0" VerticalAlignment="Top" Width="105" Height="29" Background="White" BorderBrush="Black" Click="Save_Copy_Click" Foreground="#DD000000"/>
    </Grid>
</Window>
