Project3.1/editbank.xaml

<Window x:Class="Project3._1.editbank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3._1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="editbank" WindowStartupLocation="CenterScreen" Height="440" Width="485" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}"  ResizeMode="NoResize" MouseDown="down">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.90" Fill="#F8F9F9F9"/>
        <TextBox x:Name="bname"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Bank Name:"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="20,37,11,0" CaretBrush="Black" SelectionBrush="Black" Foreground="Black" />
        <TextBox x:Name="anumber"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Account Number:"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="20,106,11,0" SelectionBrush="Black" CaretBrush="Black" Foreground="Black" />
        <TextBox x:Name="cnumber"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="ATM Card Number:"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="20,177,11,0" Height="64" CaretBrush="Black" SelectionBrush="Black" Foreground="Black" />
        <TextBox x:Name="cpass"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="ATM Card Password:"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" Margin="20,250,11,0" Height="66" SelectionBrush="Black" CaretBrush="Black" Foreground="Black" />
        <Grid
  Width="124"/>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
     Margin="189,342,173,58" Height="Auto" Background="Black" FontSize="18" Click="Button_Click_2">
            Save
        </Button>
        <Button
  Style="{StaticResource MaterialDesignIconButton}"
   Margin="450,4,6,407" Click="Button_Click" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
    Kind="Close" Foreground="Black" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Margin="324,342,38,58" Height="Auto" Content="Close" Background="Black" FontSize="18" Click="Button_Click_1"/>
    </Grid>
</Window>
