Project3.1/editpass.xaml

<Window x:Class="Project3._1.editpass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3._1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="editpass" WindowStartupLocation="CenterScreen" Height="440" Width="485" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}"  ResizeMode="NoResize" MouseDown="down">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.95" Fill="#F8E0E0E0"/>
        <Button
  Style="{StaticResource MaterialDesignIconButton}"
  Foreground="White" Margin="451,3,4,407" Height="Auto" Width="Auto" Click="Button_Click_1">
            <materialDesign:PackIcon
    Kind="Close" Foreground="Black" />
        </Button>
        <TextBox x:Name="pname"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="25,46,27,0"
    VerticalAlignment="Top"
    Height="70"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Name :"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" SelectionBrush="Black" CaretBrush="Black" Foreground="Black" />
        <TextBox x:Name="url"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="25,126,27,0"
            VerticalAlignment="Top"
            Height="70"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="URL :"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" SelectionBrush="Black" CaretBrush="Black" Foreground="Black" />
        <TextBox x:Name="emun"
            materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="25,206,27,0"
            VerticalAlignment="Top"
            Height="70"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="UserName/Email :"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" SelectionBrush="Black" CaretBrush="Black" Foreground="Black" />

        <Grid
  Width="124">
            <Button x:Name="save"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="Auto"
    
    Margin="18,374,-18,30" Background="Black" BorderBrush="Black" Click="save_Click">
                <TextBlock
      Text="Save" Foreground="#DDFFFFFF" FontSize="20" />
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="Auto"
                
                Margin="154,374,-154,30" Background="Black" BorderBrush="Black" Click="Button_Click">
                <TextBlock
                    Text="Close" Foreground="#DDFFFFFF" FontSize="20" />
            </Button>
        </Grid>
        <TextBox x:Name="passw"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="24,286,26,0"
            VerticalAlignment="Top"
            Height="70"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Password :"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" SelectionBrush="Black" CaretBrush="Black" Foreground="Black" />
    </Grid>
</Window>
