Project3.1/Fontend.xaml

<Window x:Class="Project3._1.Fontend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3._1"
         mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="550" Width="725" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}">
    <Grid>
        <Rectangle RadiusX="15" RadiusY="15" Opacity="0.95">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/hiclipart.com (3).png" Stretch="UniformToFill" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="15" RadiusY="15" Opacity="0.95">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  Click="Button_Click" Height="Auto" Margin="328,240" Width="Auto" Background="#FF1D951D" BorderBrush="{x:Null}">
            <materialDesign:PackIcon
    Kind="Play"
    Height="34"
    Width="34" />
        </Button>
        <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Height="Auto" Margin="325,237,325,239" Width="Auto" Foreground="#FF707070" Background="White" BorderBrush="{x:Null}" />
    </Grid>
</Window>
