Project3.1/forgot.xaml

<Window x:Class="Project3._1.forgot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3._1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="forgot" WindowStartupLocation="CenterScreen" Height="380" Width="255" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseDown="move" Background="{x:Null}" Foreground="{x:Null}">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.80" Fill="White"/>
        <TextBox x:Name="uname"
                materialDesign:HintAssist.Hint="UserName"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="70,79,30,265" CaretBrush="Black" SelectionBrush="Black" Foreground="Black" />
        <TextBox x:Name="fkey"
                materialDesign:HintAssist.Hint="Forgot Key"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="70,114,30,225" CaretBrush="Black" SelectionBrush="Black" Foreground="Black" Height="41" />
        <PasswordBox
                x:Name="pass"
                materialDesign:HintAssist.Hint="New Password"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="68,158,32,186" CaretBrush="Black" SelectionBrush="Black" Foreground="Black" />
        <materialDesign:PackIcon Kind="PasswordReset" Margin="36,174,0,0" Foreground="Black" Height="20" Width="23" />
        <materialDesign:PackIcon Kind="KeyVariant" Margin="34,136,0,0" Foreground="Black" Height="20" Width="26" />
        <PasswordBox
                x:Name="cpass"
                materialDesign:HintAssist.Hint="Confirm Password"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="68,196,32,148" CaretBrush="Black" SelectionBrush="Black" Foreground="Black" />
        <materialDesign:PackIcon Kind="PasswordReset" Margin="36,212,0,0" Foreground="Black" Height="20" Width="23" />
        <materialDesign:PackIcon Kind="UserKeyOutline" Margin="29,93,0,0" Foreground="Black" Height="24" Width="29" />
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="58,256,0,0" VerticalAlignment="Top" Width="75" Background="Black" BorderBrush="Black" Click="savebtn" Foreground="#DDFFFFFF"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" Margin="144,256,0,0" VerticalAlignment="Top" Width="75" Background="Black" BorderBrush="Black" Click="btncls" Foreground="#DDFFFFFF"/>
        <Button
  Style="{StaticResource MaterialDesignIconButton}"
  Margin="220,1,3,347" Height="Auto" Width="Auto" Click="clbtn" Foreground="Black">
            <materialDesign:PackIcon
    Kind="Close" />
        </Button>
    </Grid>
</Window>
