Project3.1/Lohout.xaml

<Window x:Class="Project3._1.Lohout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3._1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lohout" Icon="img/icone.ico" WindowStartupLocation="CenterScreen" Height="200" Width="350" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" MouseDown="move" ResizeMode="NoResize">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.80" Fill="#F8FFFFFF"/>
        <Label Content="Are you sure you want to logout?" HorizontalAlignment="Center" Height="33" Margin="20,77,20,0" VerticalAlignment="Top" Width="310" Foreground="#DD000000" FontSize="16"/>
        <Grid
  Width="124">
            <Button x:Name="yes" 
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Yes"
    Margin="8,140,26,30" Background="Black" BorderBrush="Black" Click="ys_btn" Foreground="#DDFFFFFF" Height="Auto" />
        </Grid>


        <Label x:Name="label_Copy" Content="Massage" HorizontalAlignment="Left" Height="44" Margin="130,10,0,0" VerticalAlignment="Top" Width="105" Foreground="#DD000000" FontSize="24" Background="{x:Null}"/>
        <Button IsCancel="True"
  Style="{StaticResource MaterialDesignIconButton}"
  Height="Auto" Margin="320,5,5,170" Width="Auto" Click="clbtn" Background="{x:Null}" Foreground="Black">
            <materialDesign:PackIcon
    Kind="Close" Foreground="Black" />
        </Button>
        <Button x:Name="no" IsCancel="True"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="No"
            Margin="226,140,34,30" Background="Black" BorderBrush="Black" Foreground="#DDFFFFFF" Height="Auto" Click="no_Click" />
    </Grid>
</Window>
