Project3.1/main.xaml

<Window x:Class="Project3._1.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3._1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="main" Icon="img/icone.ico" Height="550" WindowStartupLocation="CenterScreen" Width="725" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" MouseDown="move">
    <Grid>
        <Rectangle RadiusX="15" RadiusY="15" Opacity="0.95" Fill="White" />
        <Border BorderThickness="1" Grid.Row="0" Opacity="0.80"
                CornerRadius="15,0,0,15" Background="#FF212121" Margin="-1,-1,516,-1"/>
        <Button
           Style="{StaticResource MaterialDesignIconButton}"
           Foreground="Black" Margin="690,2,5,518" Height="Auto" Width="Auto" Click="clsbtn">
            <materialDesign:PackIcon
           Kind="Close" />
        </Button>

        <Border BorderThickness="1" Grid.Row="0"
                CornerRadius="15,0,0,0" Margin="-1,-1,516,435"  >
            <Border.Background>
                <ImageBrush ImageSource="img/course-img-01.jpg"/>
            </Border.Background>
            <Label x:Name="nmlbl" Content="" Margin="0,114,0,-34" Foreground="#DDFFFFFF" FontSize="18" FontFamily="Leelawadee UI" Background="Black"/>
        </Border>

        <Button x:Name="logout" Margin="0,423,545,102" Background="Black" BorderBrush="Black" Height="Auto" Click="logbtn" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PowerStandby" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Text="Logout" Width="128" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button Margin="0,393,545,132" Background="Black" BorderBrush="Black" Height="Auto" Click="cngpasclk" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="KeyVariant" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" Text="Change Password" Width="128" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button Margin="0,333,545,192" Background="Black" BorderBrush="Black" Height="Auto" Click="clbank" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Bank" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" Text="Bank" Width="128" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button Margin="0,303,545,222" Background="Black" BorderBrush="Black" Height="Auto" Click="clcontacts" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Contacts" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" Text="Contacts" Width="128" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button Margin="0,272,545,253" Background="Black" BorderBrush="Black" Height="Auto" Click="clsplans" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SuperChatForGood" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" Text="Success Plans" Width="128" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button x:Name="nt" Margin="0,211,545,314" Background="Black" BorderBrush="Black" Height="Auto" Click="ntclk" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Notes" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" Text="Notes" Width="128" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button Margin="0,241,545,284" Background="Black" BorderBrush="Black" Height="Auto" Click="clplans" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FloorPlan" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" Text="Plans" Width="128" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button Margin="0,363,545,162" Background="Black" BorderBrush="Black" Height="Auto" Click="clpaswod" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ForgotPassword" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" Text="Password Book" Width="128" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>

        <Frame x:Name="slid" HorizontalAlignment="Center" Height="496" Margin="221,0,19,16" VerticalAlignment="Bottom" Width="485" NavigationUIVisibility="Hidden"/>
        <Button
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="Black" Margin="659,2,36,518" Height="Auto" Width="Auto" Click="mini" >
            <materialDesign:PackIcon
                Kind="WindowMinimize" />
        </Button>
    </Grid>
</Window>
