Project3.1/PasswordBook.xaml

<Page x:Class="Project3._1.PasswordBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="495" d:DesignWidth="485"
      Title="PasswordBook">


    <Grid>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="7,-9,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Leelawadee UI" FontWeight="Bold" Foreground="#DD000000" Background="{x:Null}"/>
        <Button x:Name="logout" Margin="188,9,157,456" Background="Black" BorderBrush="Black" Height="Auto" Click="logout_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewSplitVertical" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Text="View All" Width="88" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button x:Name="logout_Copy" Margin="335,9,10,456" Background="Black" BorderBrush="Black" Height="Auto" Click="logout_Copy_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AddBox" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Text="Add New" Width="88" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="440" Margin="0,55,0,0" VerticalAlignment="Top" Width="485"/>
    </Grid>
</Page>
