Project3.1/vewplan.xaml

<Page x:Class="Project3._1.vewplan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440" d:DesignWidth="485"
      Title="vewplan">

    <Grid>
        <Button x:Name="today" Margin="40,3,305,407" Background="Black" BorderBrush="Black" Height="Auto" Click="today_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewDay" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Text="Today" Width="88" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button x:Name="upcoming" Margin="188,3,157,407" Background="Black" BorderBrush="Black" Height="Auto" Click="upcoming_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PageNext" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Text="Upcoming" Width="88" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Button x:Name="perivious" Margin="336,2,9,407" Background="Black" BorderBrush="Black" Height="Auto" Click="perivious_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PagePrevious" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Text="Previous" Width="88" Margin="15,-2" FontFamily="Leelawadee UI" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Button>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="400" Margin="0,40,0,0" VerticalAlignment="Top" Width="485"/>
    </Grid>
</Page>
