Project3.1/viewnot.xaml

<Page x:Class="Project3._1.viewnot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3._1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440" d:DesignWidth="485"
      Title="viewnot">

    <Grid>
        <Grid>
            <materialDesign:PackIcon Kind="BookSearchOutline" Margin="44,3,0,0" Height="30" Width="35" />
            <TextBox
  x:Name="shbx"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
  materialDesign:HintAssist.Hint="Title" Margin="82,0,118,415" SelectionBrush="Black" CaretBrush="Black" KeyDown="down" KeyUp="up" />
        </Grid>
        <Grid Margin="0,35,0,0">
            <ScrollViewer>

                <ItemsControl Name="id" ItemsSource="{Binding Note}" Height="auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True"
                         Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderThickness="2"
                    Background="#FFF1F1F1">
                                <Grid >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Tag="{Binding id}"
                                         Style="{StaticResource MaterialDesignIconForegroundButton}"
                                         ToolTip="Edit" Click="editbtn">
                                            <materialDesign:PackIcon
                                         Kind="FileDocumentEditOutline" />
                                        </Button>
                                        <Button Tag="{Binding id}"
                                          Style="{StaticResource MaterialDesignIconForegroundButton}"
                                          ToolTip="Delete" Click="clbtn">
                                            <materialDesign:PackIcon
                                          Kind="DeleteForever" />
                                        </Button>
                                    </StackPanel>


                                    <Label Grid.Row="1" Padding="20,0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"  Width="auto" Height="auto" FontFamily="Leelawadee UI" FontWeight="Bold">
                                        <AccessText TextWrapping="WrapWithOverflow" Text="{Binding title}"/>
                                    </Label>

                                    <Label Grid.Row="2" Padding="20,0" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"  Width="auto" Height="auto" FontFamily="Leelawadee UI">
                                        <AccessText TextWrapping="WrapWithOverflow" Text="{Binding notes}"/>
                                    </Label>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
